<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div th:replace="fragments/navigation"></div>
    <form action="#" th:action="@{/}" method="post" th:object="${form}">
        <div class="register_container">
            <label for="uname"><b>Enter a username</b></label>
            <input type="text" placeholder="Enter Username" id="uname" th:field="*{username}" required>

            <label for="psw"><b>Enter a password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" th:field="*{password}" required>

            <button type="submit">Register</button>
        </div>
    </form>
</body>
</html>